# Path to the Jira server
JIRA_ISSUE='https://company.atlassian.net/rest/api/latest/issue/'
TEMPO_BASE='https://company.atlassian.net/rest/tempo-timesheets/3/'

# Token for Jira, please use base64("username:password")
JIRA_TOKEN=''
JIRA_USER=''
